body{
    font-family: 'Roboto', sans-serif;
    background-color: #7a4c7310;
}

/* navbar css starts here  */
.bg-light{
    background-color: #f5e4da!important;
}

.navbar-brand{
    font-family: 'Sansita Swashed', cursive;
    font-size: 1.5rem;
    color: #7e8389!important;
}

.nav-link{
    color: #85898e!important;
    font-family: 'Noto Sans JP', sans-serif;
}

.nav-link:hover{
    background-color: #f9ecec;
}
/* navbar css ends here  */

.my-info{
    padding: 2rem 5rem;
}

.btn-info{
    padding: 1rem 1.2rem;
    background-color: rgb(93, 165, 232)!important;
    color: #fff!important;
    margin-left: 5px;
    padding: 0.75rem;
    transition: all 0.3s;
}

.btn-info:hover{
    background-color: rgb(57, 73, 218)!important;
}